CREATE DATABASE my_db_phone;
USE my_db_phone;

CREATE TABLE contacts(
	id int primary key not null auto_increment,
    	first_name varchar(25),
last_name varchar(25)
);

CREATE TABLE phones(
id int primary key not null auto_increment,
    	contact_id int,
    	phone_number text,
	foreign key(contact_id) references contacts(id)
);

insert into contacts (first_name, last_name) value('Petro', 'Petrenko');
insert into contacts (first_name, last_name) value('Anton', 'Antonenko');
insert into contacts (first_name, last_name) value('Ivan', 'Ivanenko');
insert into phones (contact_id, phone_number) value('20', '+380-77-111-11-11');
insert into phones (contact_id, phone_number) value('21', '+380-77-222-22-22');
insert into phones (contact_id, phone_number) value('21', '+380-77-333-33-33');
insert into phones (contact_id, phone_number) value('21', '+380-77-444-44-44');
insert into phones (contact_id, phone_number) value('22', '+380-77-555-55-55');
insert into phones (contact_id, phone_number) value('22', '+380-77-667-67-67');

select * from phones;
select * from contacts;
